{
  "name": "nicksedillos",
  "version": "1.0.0",
  "description": "Personal website for Nick Sedillos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicksedillos/nicksedillos.github.io.git"
  },
  "author": "Nick Sedillos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicksedillos/nicksedillos.github.io/issues"
  },
  "homepage": "https://github.com/nicksedillos/nicksedillos.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "reload": "^3.0.4"
  }
}